1   	
96   		     
2   	 
96   		     
3   		
88   	 		   
4   	  
96   		     
5   	 	
88   	 		   
6   		 
96   		     
7   			
88   	 		   
8   	   
96   		     
9   	  	
96   		     
0   
88   	 		   
10   	 	 
1   	
11   	 		
0   
st*12		 		 		 		 		 		 		 		 		 		 		 		 ;;;;;;;;;END_INIT;;;;;;;push_3   		
rt			push_2   	 
rt			push_1   	
rt			   	 	 
printc	
  printc	
  printc	
  printc	
  push_6   		 
rt			push_5   	 	
rt			push_4   	  
rt			   	 	 
printc	
  printc	
  printc	
  printc	
  push_9   	  	
rt			push_8   	   
rt			push_7   			
rt			   	 	 
printc	
  printc	
  printc	
  printc	
  


